
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.validation.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.org.springframework=DEBUG

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, mappings
